The system implements CRUD operations to work with the following tables
	Films
	Actors
	Link table for films and actors
!!Problem!!

I do not understand why I can not run mvn clean install. To successfully launch the application, you need to create a database: mariadb: // localhost: 3306 / homeework
And then run the tests.