Application has 3 roles:
1) Admin. Features - delete recipe
2) Customer. Features - add recipe, delete recipe, update recipe
3) User. Features - watch recipes(ById, list of) 


Get list of recipes, delete recipe, create recipe, update recipe possible from form.html
Get recipe by id may request in the address bar (recipeById/{id})